<?xml version="p1.0" ?>
<sdf version="1.5">
  <model name='actor_model'>
    <link name='link'>
      <inertial>
        <pose frame=''>0 0 0.76 0 -0 0</pose>
        <mass>64</mass>
        <inertia>
          <ixx>27.82</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>24.88</iyy>
          <iyz>0</iyz>
          <izz>4.57</izz>
        </inertia>
      </inertial>'
      <!--
	  <collision name='bottom'>
        <pose frame=''>0 0 0.01 0 -0 0</pose>
        <geometry>
	  <cylinder>
	    <radius>0.01</radius>
	    <length>0.02</length>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      -->
      <collision name='bottom'>
        <pose frame=''>0 0 0.01 0 -0 0</pose>
        <geometry>
	  <cylinder>
	    <radius>0.25</radius>
	    <length>0.02</length>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='person'>
        <pose frame=''>0 0.1 0.01 0 -0 0</pose>
        <geometry>
          <mesh>
	    <scale>0.9 0.9 0.9</scale>
            <uri>model://person_standing/meshes/standing.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
	</collision>
      <visual name='visual2'>
        <pose frame=''>0 0 0.01 0 -0 0</pose>
	<geometry>
	  <cylinder>
	    <radius>0.25</radius>
	    <length>0.02</length>
          </cylinder>
        </geometry>
      </visual>
      <visual name='visual'>
        <pose frame=''>0 0.1 0.01 0 -0 0</pose>
        <geometry>
          <mesh>
	    <scale>0.9 0.9 0.9</scale>
            <uri>model://person_standing/meshes/standing.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
  </model>

  <!--
      <model name="actor_model">
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
      <collision name="collision">
      <geometry>
      <box>
      <size>.5 .5 1.5</size>
      </box>
      </geometry>
      </collision>

<visual name="visual">
<geometry>
<box>
<size>.5 .5 1.5</size>
</box>
</geometry>
</visual>

</link>
</model>
  -->

  <!--<model name="actor_model">
      <link name="link">
      <collision name="collision">
      <pose>0 0 0 1.5708 0 0</pose>
      <geometry>
      <box>
      <size>.5 .5 1.5</size>
      </box>
      </geometry>
      </collision>
      <visual name="visual">
      <pose>0 0 0 1.5708 0 0</pose>
      <geometry>
      <mesh>
      <scale>0.01 0.01 0.01</scale>
      <uri>model://pedsim_gazebo_plugin/meshes/actor_model.obj</uri>
      </mesh>
      </geometry>
      </visual>
      </link>
      </model>-->





</sdf>
